<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>anatolyvov.github.io</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0;
				background-color: #000;
				color: #000;
				font-family: Monospace;
				font-size: 13px;
				line-height: 20px;
				overflow: hidden;
			}
			#container {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				text-align: center;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				pointer-events: none;
				z-index: 1; /* TODO Solve this in HTML */
			}
			#buttonGroup {
				position: absolute;
				bottom: 0;
				padding: 10px;
				left: 50%;
				margin-left: -80px;
			}
			#figurebar {
				position: fixed;
				width: 70px;
				height: auto;
				overflow: auto;
				padding: 10px;
				box-shadow: -5px 0 5px rgba(100, 100, 100, .5);
				right: -55px;
				top: 0;
				bottom: 0;
				-webkit-transition: -webkit-transform . 3s;
				transition: transform .3s;
				z-index: 1;
			}
			#figurebar:hover {
				-webkit-transform: translateX(-55px);
				transform: translateX(-55px);
			}
			#figurebar button, #figurebar img {
				width: 100%;
				cursor: pointer;
			}
			#figurebar2 {
				position: fixed;
				width: 70px;
				height: auto;
				overflow: auto;
				padding: 10px;
				box-shadow: 5px 0 5px rgba(100, 100, 100, .5);
				left: -55px;
				top: 0;
				bottom: 0;
				-webkit-transition: -webkit-transform . 3s;
				transition: transform .3s;
				z-index: 1;
			}
			#figurebar2:hover {
				-webkit-transform: translateX(55px);
				transform: translateX(55px);
			}
			#figurebar2 button, #figurebar2 img {
				width: 100%;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="figurebar">
			<img id="1" src="images/2.jpg" alt="">
			<img id="2" src="images/6.jpg" alt="">
			<img id="3" src="images/7.jpg" alt="">
		</div> <!-- #end figurebar -->
		<div id="figurebar2">
			<img id="1" src="images/2.jpg" alt="">
			<img id="2" src="images/6.jpg" alt="">
			<img id="3" src="images/7.jpg" alt="">
		</div> <!-- #end figurebar2 -->
		<div id="container">
			<div id="info">
				"W" перемістити | "E" обертати | "R" масштабувати<br />
			</div>
			<div id="buttonGroup">
				<button type="button" id="cut" disabled>Розрізати</button>
				<button type="button" id="cancel" disabled>Відмінити</button>
			</div>
		</div> <!-- #end container -->

		<script src="src/lib/three.min.js"></script>
		<script src="src/lib/OrbitControls.js"></script>
		<script src="src/lib/ThreeBSP.js"></script>
		<script src="src/lib/TransformControls.js"></script>
		<script src="src/lib/GLTFLoader.js"></script>
		
		<script>
			var camera, scene, renderer, loader, raycaster;
			var orbitControl, transformControl;
			var material, mesh, meshObject1, meshObject2;
			var plane, objectGeometry, geometries = [];
			var container, buttonOk, buttonCancel;
			var mouse = new THREE.Vector2();
			var selected = false;
			var path = './models/test-models/';

			var width = window.innerWidth || 2;
			var height = window.innerHeight || 2;

			var halfWidth = width / 2;
			var halfHeight = height / 2;

			init();
			animate();

			function init() {
				container = document.getElementById( 'container' );

				buttonOk = document.getElementById('cut');
				buttonCancel = document.getElementById('cancel');

				renderer = new THREE.WebGLRenderer({
					antialias: true,
					logarithmicDepthBuffer: true
				});
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( 10, 10, 10);

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xe1e2e3 );

				orbitControl = new THREE.OrbitControls(camera, renderer.domElement);
				orbitControl.update();
				orbitControl.addEventListener('change', render)

				transformControl = new THREE.TransformControls(camera, renderer.domElement);
				transformControl.addEventListener('change', render);
				transformControl.addEventListener('dragging-changed', function(event) {
					orbitControl.enabled = !event.value;
				});

				raycaster = new THREE.Raycaster();

				document.getElementById('figurebar').addEventListener('click', onFigureBarClick, false);
				document.getElementById('figurebar2').addEventListener('click', onFigureBarClick2, false);

				window.addEventListener( 'resize', onWindowResize, false );
				window.addEventListener( 'keydown', onKeyDown, false);
				window.addEventListener( 'click', onMouseClick, false );

				document.getElementById('cut').addEventListener('click', onCutObject, false);
				document.getElementById('cancel').addEventListener('click', onCancel, false);
			}

			function cutGeometry(objectGeometry, planeGeometry) {
				var objectGeometry1, objectGeometry2;

				var objectAsBSP = new ThreeBSP(objectGeometry);
				var planeAsBSP = new ThreeBSP(planeGeometry)

				objectGeometry1 = objectAsBSP.subtract(planeAsBSP).toGeometry();
				objectGeometry1.mergeVertices();

				objectGeometry2 = objectAsBSP.intersect(planeAsBSP).toGeometry();
				objectGeometry2.mergeVertices();

				return [objectGeometry1, objectGeometry2];
			}

			function clearScene() {
				while(scene.children.length > 0){ 
					scene.remove(scene.children[0]); 
				}
				buttonCancel.disabled = true;
			}

			function onFigureBarClick(e) {
				var id = e.target.id;
				switch(id) {
					case '1':
						clearScene();
						loadModel(path, 'truemodel/2.gltf');
						break;
					case '2':
						clearScene();
						loadModel(path, 'truemodel/1.gltf');
						break;
					case '3':
						clearScene();
						loadModel(path, 'truemodel/3.gltf');
						break;
				}
			}

			function onFigureBarClick2(e) {
				var id = e.target.id;
				switch(id) {
					case '1':
						clearScene();
						loadModel(path, 'falsemodel/2.gltf');
						break;
					case '2':
						clearScene();
						loadModel(path, 'falsemodel/1.gltf');
						break;
					case '3':
						clearScene();
						loadModel(path, 'falsemodel/3.gltf');
						break;
				}
			}

			function onCutObject() {
				var planeTest = new THREE.PlaneGeometry(7, 7);
				planeTest.applyMatrix(new THREE.Matrix4().makeRotationFromQuaternion(plane.quaternion));
				planeTest.applyMatrix( new THREE.Matrix4().makeScale(plane.scale.x, plane.scale.y, plane.scale.z) );
				planeTest.applyMatrix( new THREE.Matrix4().makeTranslation(plane.position.x, plane.position.y, plane.position.z) );

				var pos = new THREE.Vector3();
				pos = planeTest.faces[0].normal.clone().multiplyScalar(3);

				geometries = cutGeometry(mesh.geometry, planeTest);

				meshObject1 = new THREE.Mesh(geometries[0], material.clone());
				meshObject1.userData.name = "half1";
				meshObject1.geometry.center();
				meshObject1.applyMatrix( new THREE.Matrix4().makeTranslation(pos.x, 0, pos.z) );

				meshObject2 = new THREE.Mesh(geometries[1], material.clone());
				meshObject2.userData.name = "half2";
				meshObject2.geometry.center();
				meshObject2.applyMatrix( new THREE.Matrix4().makeTranslation(-pos.x, 0, -pos.z) );

				scene.remove(mesh);
				scene.remove(plane);
				scene.remove(transformControl);

				scene.add(meshObject1);
				scene.add(meshObject2);

				buttonCancel.disabled = false;
				buttonOk.disabled = true;
			}

			function onCancel() {
				clearScene();
				scene.add(mesh);
				drawGridHelper();
				drawPlane(new THREE.Vector3(0, 0, 0), new THREE.Vector3(0, 0, 0), new THREE.Vector3(1, 1, 1));
				buttonOk.disabled = false;
			}

			function loadModel(path, name) {
				loader = new THREE.GLTFLoader().setPath(path);
				loader.load(
					name,
					function(gltf) {
						var object = gltf.scene;
						object.rotation.x = Math.PI / 4;

						var box = new THREE.Box3().setFromObject(object);
						var sphere = box.getBoundingSphere(new THREE.Sphere());
						camera.lookAt(sphere.center.x, sphere.center.y, sphere.center.z);

						object.traverse(function(child) {
							if(child.isMesh) {
								objectGeometry = new THREE.Geometry();
								objectGeometry.fromBufferGeometry(child.geometry);
								objectGeometry.mergeVertices();
								material = child.material;
								mesh = new THREE.Mesh(objectGeometry, material);
								mesh.userData.name = "loadModel";
							}
						});
						scene.add(mesh);

						drawGridHelper();
						drawPlane(new THREE.Vector3(0, 0, 0), new THREE.Vector3(0, 0, 0), new THREE.Vector3(1, 1, 1));

						buttonOk.disabled = false;
					},
					function(xhr) {
						console.log((xhr.loaded / xhr.total * 100) + '% loaded');
					},
					function ( error ) {
						console.log( 'An error happened' );
					}
				);
			}

			function drawGridHelper() {
				var gridHelper = new THREE.GridHelper( 15, 15 );
				gridHelper.userData.name = "grid";
				gridHelper.position.y = -1;
				scene.add( gridHelper );
			}

			function drawPlane() {
				var planeGeometry = new THREE.PlaneGeometry(7, 7);
				angle = -Math.atan(2);
				var planeMaterial = new THREE.MeshBasicMaterial({
					transparent: true,
					color: 0xefefef,
					opacity: 0.8,
					side: THREE.DoubleSide
				});
				plane = new THREE.Mesh(planeGeometry, planeMaterial);
				plane.userData.name = "plane";
				scene.add(plane);
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function onKeyDown(event) {
				switch ( event.keyCode ) {
					case 87: // W
						transformControl.setMode( "translate" );
						break;
					case 69: // E
						transformControl.setMode( "rotate" );
						break;
					case 82: // R
						transformControl.setMode( "scale" );
						break;
				}
			}

			function onMouseClick( event ) {
				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

				raycaster.setFromCamera( mouse, camera );
				intersects = raycaster.intersectObjects( scene.children);

				if(intersects.length > 0) {
					var object = intersects[0].object;
					var name = object.userData.name;
					if(name === "plane" || name === "half1" || name === "half2") {
						if(!selected) {
							transformControl.attach(object);
							scene.add(transformControl);
							selected = true;
						}
					}
					if(name === "grid" && selected) {
						scene.remove(transformControl);
						selected = false;
					}
				} else {
					if(selected) {
						scene.remove(transformControl);
						selected = false;
					}
				}
			}

			function animate() {
				requestAnimationFrame( animate );
				render();
			}

			function render() {
				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>